<?php
/**
 * ezp config.php file
 *
 * Returns global application settings
 * Usually contain settings needed to setup services needed for ezp startup.
 *
 * @copyright Copyright (C) 1999-2011 eZ Systems AS. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
 * @version //autogentag//
 *
 * @doc Copy this file to config.php to get started!
 */

// Optional: only for development, comment in production
error_reporting ( E_ALL | E_STRICT );

// Required: Settings bellow are runtime settings that needs to be set here, you can
// optionally also override any other setting here.
return array(
    'base' => array(
        'ClassLoader' => array(
            // Hash with class name prefix and folder name, needed for ClassLoader and Configuration system
            // as well as router (key)
            'Repositories' => array( 'ezp' => __DIR__ . '/ezp',
                                     'Vendor\SomeApp' => __DIR__ . '/Vendor/SomeApp' ),
        ),
        'Configuration' => array(
            // Default value for Configuration cache $useCache param
            'UseCache' => false,

            // List of parser classes where key is file suffix
            'Parsers' => array(
                '.ini' => 'ezp\\Base\\Configuration\\Parser\\Ini',
                '.ini.append.php' => 'ezp\\Base\\Configuration\\Parser\\Ini',
            ),

            // Default false
            'IniParserStrict' => true,

            // Switch for development mode or not
            'DevelopmentMode' => true,

            // File Permissions
            'CacheFilePermission' => 0644,

            // Dir permissions
            'CacheDirPermission' => 0755,

            // Paths and scopes to read ini settings from
            'Paths' => array(
                 'base' => array( 'settings/' ),
                 'modules' => array( 'ezp/Base/settings/' ),
                 'access' => array(),
                 'global' => array( 'settings/override/' ),
            ),
        ),
    ),
);