<?php
/**
 * eZ Publish 5.x config.php file
 *
 * Returns global application settings
 * Usually contain settings needed to setup services needed for ezp startup.
 *
 * @copyright Copyright (C) 1999-2012 eZ Systems AS. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
 * @version //autogentag//
 *
 * @doc Copy this file to config.php to get started!
 */

// Optional: only for development, comment in production
error_reporting ( E_ALL | E_STRICT );

// Required: Settings bellow are runtime settings that needs to be set here, you can
// optionally also override any other setting here.
return array(
    'base' => array(
        'ClassLoader' => array(
            // Reference to file that contain composer namespace mapping
            'NamespaceMap' => __DIR__ . '/vendor/composer/autoload_namespaces.php',

            // Reference to file that contain composer class name mapping
            'ClassMap' => __DIR__ . '/vendor/composer/autoload_classmap.php',
        ),
        'Configuration' => array(
            // Disable cache, default false
            'UseCache' => false,

            // List of parser classes where key is file suffix
            'Parsers' => array(
                '.ini' => 'eZ\\Publish\\Core\\Base\\Configuration\\Parser\\Ini',
                '.ini.append.php' => 'eZ\\Publish\\Core\\Base\\Configuration\\Parser\\Ini',
            ),

            // Enable strict ini parsing using parse_ini_string(), default false using eZ/Zeta Components INI Reader
            'IniParserStrict' => false,

            // Switch for development mode or not, default false
            'DevelopmentMode' => true,

            // File Permissions, default 0644
            'CacheFilePermission' => 0644,

            // Dir permissions, default 0755
            'CacheDirPermission' => 0755,

            // Paths and scopes to read ini settings from
            'Paths' => array(
                 'base' => array( 'settings/' ),
                 'modules' => array( __DIR__ . '/eZ/Publish/Core/settings/' ),
                 'access' => array(),
                 'global' => array( 'settings/override/' ),
            ),
        ),
    ),
    'service' => array(
        'parameters' => array(
            // The installation directory
            'install_dir' => __DIR__,

            // The Legacy Kernel installation directory
            'legacy_dir' =>  __DIR__ . '/vendor/ezsystems/ezpublish-legacy'
        )
    )
);
