<?php
/**
 * eZ Publish 5.x config.php file
 *
 * Returns global application settings
 * Usually contain settings needed to setup services needed for ezp startup.
 *
 * @copyright Copyright (C) 1999-2012 eZ Systems AS. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
 * @version //autogentag//
 *
 * @doc Copy this file to config.php to get started!
 */

// Optional: only for development, comment in production
error_reporting ( E_ALL | E_STRICT );

// Required: Settings bellow are runtime settings that needs to be set here, you can
// optionally also override any other setting here.
return array(
    'base' => array(
        'ClassLoader' => array(
            // Hash with class name prefix and folder name, needed for ClassLoader and Configuration system
            // as well as router (key)
            'Repositories' => array( 'eZ\Publish' => __DIR__ . '/eZ/Publish',
                                     /*'Vendor\\SomeApp' => __DIR__ . '/Vendor/SomeApp'*/ ),
        ),
        // eZ Publish Legacy configuration
        'Legacy' => array(
            // Root path of eZ Publish legacy installation (must be absolute)
            'RootPath' => '/path/to/ezpublish_legacy'
        ),
        'Configuration' => array(
            // Disable cache, default false
            'UseCache' => false,

            // List of parser classes where key is file suffix
            'Parsers' => array(
                '.ini' => 'eZ\\Publish\\Core\\Base\\Configuration\\Parser\\Ini',
                '.ini.append.php' => 'eZ\\Publish\\Core\\Base\\Configuration\\Parser\\Ini',
            ),

            // Enable strict ini parsing using parse_ini_string(), default false using eZ/Zeta Components INI Reader
            'IniParserStrict' => true,

            // Switch for development mode or not, default false
            'DevelopmentMode' => true,

            // File Permissions, default 0644
            'CacheFilePermission' => 0644,

            // Dir permissions, default 0755
            'CacheDirPermission' => 0755,

            // Paths and scopes to read ini settings from
            'Paths' => array(
                 'base' => array( 'settings/' ),
                 'modules' => array( 'eZ/Publish/Core/settings/' ),
                 'access' => array(),
                 'global' => array( 'settings/override/' ),
            ),
        ),
    ),
);
