<?php
/**
 * eZ Publish 5.x config.php file
 *
 * Returns global application settings
 * Usually contain settings needed to setup services needed for ezp startup.
 *
 * @copyright Copyright (C) eZ Systems AS. All rights reserved.
 * @license For full copyright and license information view LICENSE file distributed with this source code.
 * @version //autogentag//
 *
 * @doc Copy this file to config.php to get started!
 */

// Optional: only for development, comment in production
error_reporting( E_ALL | E_STRICT );

// Required: Settings bellow are runtime settings that needs to be set here, you can
// optionally also override any other setting here.
return array(
    // The installation directory
    'install_dir' => __DIR__,
    // Path to the containerBuilder.php file used by service container
    'container_builder_path' => __DIR__ . "/eZ/Publish/Core/settings/containerBuilder.php",
    // The cache directory
    'cache_dir' => __DIR__ . "/var/cache",

    // The Legacy Kernel installation directory, detect legacy location
    'legacy_dir' => (
        is_dir( './ezpublish_legacy' ) ?
            getcwd() . '/ezpublish_legacy' :
            __DIR__ . '/vendor/ezsystems/ezpublish-legacy'
    ),
    'imagemagick_convert_path' => '/usr/bin/convert'
);
