# Base module settings


[service_repository]
class=ezp\Base\Repository
arguments[repository_handler]=@repository_handler

[service_repository_handler]
# Needs to be defined by extension providing repository handlers atm
class=ezp\Persistence\Tests\InMemoryEngine\RepositoryHandler
